{
  "name": "vuewastesnake",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "css-loader": "^0.28.7",
    "vue": "^2.5.3",
    "vue-loader": "^13.5.0"
  },
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "vue-template-compiler": "^2.5.3",
    "webpack": "^3.8.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Glav",
  "license": "ISC"
}
